In [1]:
import pandas as pd
import numpy as nb
t = pd.read_csv("train.csv")

In [2]:
t.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
t.drop("Cabin",axis = 1,inplace = True)
t.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [4]:
t.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
t.Sex=nb.where(t.Sex.str.contains("female"),0,1)
t.head(25)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,S
5,6,0,3,"Moran, Mr. James",1,NaN,0,0,330877,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,S
7,8,0,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.0,0,2,347742,11.1333,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.0,1,0,237736,30.0708,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",0,4.0,1,1,PP 9549,16.7000,S
11,12,1,1,"Bonnell, Miss. Elizabeth",0,58.0,0,0,113783,26.5500,S
12,13,0,3,"Saundercock, Mr. William Henry",1,20.0,0,0,A/5. 2151,8.0500,S
13,14,0,3,"Andersson, Mr. Anders Johan",1,39.0,1,5,347082,31.2750,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",0,14.0,0,0,350406,7.8542,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",0,55.0,0,0,248706,16.0000,S
16,17,0,3,"Rice, Master. Eugene",1,2.0,4,1,382652,29.1250,Q
17,18,1,2,"Williams, Mr. Charles Eugene",1,NaN,0,0,244373,13.0000,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,31.0,1,0,345763,18.0000,S
19,20,1,3,"Masselmani, Mrs. Fatima",0,NaN,0,0,2649,7.2250,C
20,21,0,2,"Fynney, Mr. Joseph J",1,35.0,0,0,239865,26.0000,S
21,22,1,2,"Beesley, Mr. Lawrence",1,34.0,0,0,248698,13.0000,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",0,15.0,0,0,330923,8.0292,Q
23,24,1,1,"Sloper, Mr. William Thompson",1,28.0,0,0,113788,35.5000,S
24,25,0,3,"Palsson, Miss. Torborg Danira",0,8.0,3,1,349909,21.0750,S

In [6]:
t["first name"]= t["Name"].str.split(",").str[1]
t["surname"]= t["Name"].str.split(",").str[0]
t.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,first name,surname
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,S,Mr. Owen Harris,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C,Mrs. John Bradley (Florence Briggs Thayer),Cumings
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,S,Miss. Laina,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,S,Mrs. Jacques Heath (Lily May Peel),Futrelle
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,S,Mr. William Henry,Allen

In [7]:
t.drop("Name",axis=1,inplace=True)
t.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,first name,surname
0,1,0,3,1,22.0,1,0,A/5 21171,7.2500,S,Mr. Owen Harris,Braund
1,2,1,1,0,38.0,1,0,PC 17599,71.2833,C,Mrs. John Bradley (Florence Briggs Thayer),Cumings
2,3,1,3,0,26.0,0,0,STON/O2. 3101282,7.9250,S,Miss. Laina,Heikkinen
3,4,1,1,0,35.0,1,0,113803,53.1000,S,Mrs. Jacques Heath (Lily May Peel),Futrelle
4,5,0,3,1,35.0,0,0,373450,8.0500,S,Mr. William Henry,Allen

In [8]:
t.Age.sort_values(ascending=False).sum

<bound method Series.sum of 630    80.0
851    74.0
96     71.0
493    71.0
116    70.5
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: Age, Length: 891, dtype: float64>

In [9]:
t.Age.fillna(t.Age.mean(), inplace = True)
t.Age =t.Age.astype(int)
t

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,first name,surname
0,1,0,3,1,22,1,0,A/5 21171,7.2500,S,Mr. Owen Harris,Braund
1,2,1,1,0,38,1,0,PC 17599,71.2833,C,Mrs. John Bradley (Florence Briggs Thayer),Cumings
2,3,1,3,0,26,0,0,STON/O2. 3101282,7.9250,S,Miss. Laina,Heikkinen
3,4,1,1,0,35,1,0,113803,53.1000,S,Mrs. Jacques Heath (Lily May Peel),Futrelle
4,5,0,3,1,35,0,0,373450,8.0500,S,Mr. William Henry,Allen
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,1,27,0,0,211536,13.0000,S,Rev. Juozas,Montvila
887,888,1,1,0,19,0,0,112053,30.0000,S,Miss. Margaret Edith,Graham
888,889,0,3,0,29,1,2,W./C. 6607,23.4500,S,"Miss. Catherine Helen ""Carrie""",Johnston
889,890,1,1,1,26,0,0,111369,30.0000,C,Mr. Karl Howell,Behr
890,891,0,3,1,32,0,0,370376,7.7500,Q,Mr. Patrick,Dooley

In [10]:
Q1 = t.quantile(0.25)
Q3 = t.quantile(0.75)
IQR = Q3-Q1
Upper_fence = Q3+(IQR*1.5)
print(Upper_fence)
print(Upper_fence.iloc[4])
t=t.query('Age < 64.8125 & SibSp < 4 & Fare < 100' )
t.describe

PassengerId    1336.0000
Survived          2.5000
Pclass            4.5000
Sex               2.5000
Age              54.5000
SibSp             2.5000
Parch             0.0000
Fare             65.6344
dtype: float64
54.5

<bound method NDFrame.describe of      PassengerId  Survived  Pclass  Sex  Age  SibSp  Parch            Ticket  \
0              1         0       3    1   22      1      0         A/5 21171
1              2         1       1    0   38      1      0          PC 17599
2              3         1       3    0   26      0      0  STON/O2. 3101282
3              4         1       1    0   35      1      0            113803
4              5         0       3    1   35      0      0            373450
..           ...       ...     ...  ...  ...    ...    ...               ...
886          887         0       2    1   27      0      0            211536
887          888         1       1    0   19      0      0            112053
888          889         0       3    0   29      1      2        W./C. 6607
889          890         1       1    1   26      0      0            111369
890          891         0       3    1   32      0      0            370376

        Fare Embarked                                   first name    surname
0     7.2500        S                              Mr. Owen Harris     Braund
1    71.2833        C   Mrs. John Bradley (Florence Briggs Thayer)    Cumings
2     7.9250        S                                  Miss. Laina  Heikkinen
3    53.1000        S           Mrs. Jacques Heath (Lily May Peel)   Futrelle
4     8.0500        S                            Mr. William Henry      Allen
..       ...      ...                                          ...        ...
886  13.0000        S                                  Rev. Juozas   Montvila
887  30.0000        S                         Miss. Margaret Edith     Graham
888  23.4500        S               Miss. Catherine Helen "Carrie"   Johnston
889  30.0000        C                              Mr. Karl Howell       Behr
890   7.7500        Q                                  Mr. Patrick     Dooley

[797 rows x 12 columns]>

In [11]:
t.shape

(797, 12)

In [12]:
t.describe()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare
count,797.000000,797.000000,797.000000,797.000000,797.000000,797.000000,797.000000,797.000000
mean,447.627353,0.375157,2.377666,0.661230,29.483061,0.347553,0.301129,21.541399
std,258.116458,0.484467,0.793601,0.473589,11.806385,0.622775,0.751656,20.532545
min,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,222.000000,0.000000,2.000000,0.000000,23.000000,0.000000,0.000000,7.895800
50%,451.000000,0.000000,3.000000,1.000000,29.000000,0.000000,0.000000,13.000000
75%,667.000000,1.000000,3.000000,1.000000,35.000000,1.000000,0.000000,26.287500
max,891.000000,1.000000,3.000000,1.000000,64.000000,3.000000,6.000000,93.500000

In [13]:
t.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       2
first name     0
surname        0
dtype: int64

In [18]:
t.dropna(inplace = True)

C:\Users\EGYPT_LAPTOP\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [19]:
t.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
first name     0
surname        0
dtype: int64

In [21]:
t.shape

(795, 12)